[submodule "w2v-jawiki"]
	path = w2v-jawiki
	url = https://github.com/k0sk/w2v-jawiki.git
[submodule "mecab-ipadic-neologd"]
	path = mecab-ipadic-neologd
	url = https://github.com/neologd/mecab-ipadic-neologd.git
  ignore = dirty
